# rosetta

./: .gitignore  LICENSE  README.md  submit.template
Abbreviations_automatic/: .gitignore  dub.json
Abbreviations_automatic/Java/: days_of_week.txt
Abbreviations_automatic/source/: app.d
Abundant_odd_numbers/D/: abundant.d
Active_object/: dub.json
Addition_chains/: dub.json
Addition_chains/source/: app.d
Angle_difference_between_two_bearings/: dub.json
Angle_difference_between_two_bearings/source/: app.d
Append_a_record_to_the_end_of_a_text_file/: .gitignore
Append_a_record_to_the_end_of_a_text_file/D/: dub.json
Append_a_record_to_the_end_of_a_text_file/source/: app.d
Apply_a_digital_filter/: dub.json
Apply_a_digital_filter/D/: app.d
Arithmetic_coding/D/: dub.json
Base58Check_encoding/: dub.json
Base58Check_encoding/Python/: base58checkencoding.py
Base58Check_encoding/source/: app.d
Bell_numbers/Lua/: bell.lua
Bilinear_interpolation/CS/: .gitignore
Bilinear_interpolation/Java/: .gitignore
CUSIP/: .gitignore  dub.json
CUSIP/D/: dub.json
CUSIP/source/: app.d
Card_shuffles/D/: dub.json
Card_shuffles/Python/: shuffles.py
Card_shuffles/source/: app.d
Cartesian_product_of_two_or_more_lists/: dub.json
Cartesian_product_of_two_or_more_lists/source/: app.d
Chat_server/D/: dub.json
Chebyshev_coefficients/Lua/: chebyshev.lua
Chebyshev_coefficients/Python/: chebyshev.py
Check_output_device_is_a_terminal/D/: dub.json
Check_output_device_is_a_terminal/source/: app.d
Chinese_zodiac/: dub.json
Chinese_zodiac/source/: chinese_zodiac.d
Cipollas_algorithm/: dub.json
Cipollas_algorithm/source/: app.d
Cistercian_numerals/D/: cistercian.d
Construct_from_rational_number/: dub.json
Convex_hull/D/: dub.json
Convex_hull/source/: app.d
Create_a_file_on_magnetic_tape/D/: dub.json
Create_a_file_on_magnetic_tape/source/: app.d
Cuban_primes/Lua/: cuban.lua
Cycle_detection/: dub.json
Cycle_detection/source/: app.d
Damm_algorithm/D/: dub.json
Damm_algorithm/source/: app.d
Data_Encryption_Standard/D/: des.d
Determine_if_a_string_is_squeezable/Lua/: squeezable.lua
Determine_if_two_triangles_overlap/: dub.json
Determine_if_two_triangles_overlap/D/: app.d
Display_a_linear_combination/: dub.json
Display_a_linear_combination/source/: app.d
Diversity_prediction_theorem/Ruby/: diversity.rb
Eertree/D/: dub.json
Egyptian_division/: dub.json
Esthetic_numbers/D/: esthetic.d
Faulhaber's_formula/source/: app.d
Faulhabers_formula/: dub.json
Faulhabers_triangle/: dub.json
Faulhabers_triangle/source/: app.d
Find_the_intersection_of_a_line_with_a_plane/: dub.json
Find_the_intersection_of_a_line_with_a_plane/source/: app.d
Find_the_intersection_of_two_lines/D/: dub.json
Find_the_intersection_of_two_lines/source/: app.d
First_power_of_2_that_has_leading_decimal_digits_of_12/D/: first.d
Floyd-Warshall_algorithm/: dub.json
Floyd-Warshall_algorithm/source/: app.d
Fork/D/: dub.json
Fork/source/: app.d
Four_Squares_Puzzle/: dub.json
Four_Squares_Puzzle/D/: app.d
Fusc_sequence/D/: fusc.d
General_Fizbuzz/: .gitignore  dub.json
General_Fizbuzz/source/: app.d
Get_system_command_output/D/: dub.json
Handle_a_signal/: dub.json
Handle_a_signal/source/: app.d
ISBN13_check_digit/D/: isbn.d
ISBN13_check_digit/Ruby/: isbn13.rb
I_before_E_except_after_C/: .gitignore
I_before_E_except_after_C/D/: dub.json
I_before_E_except_after_C/source/: app.d
Imaginary_base_numbers/: dub.json
Imaginary_base_numbers/Python/: imaginary.py
Imaginary_base_numbers/source/: app.d
Integer_roots/: dub.json
Integer_roots/source/: app.d
Just_in_time_processing_on_a_character_stream/: .gitignore
Just_in_time_processing_on_a_character_stream/CS/: .gitignore
Kosaraju/: dub.json
Kosaraju/D/: app.d
Longest_common_prefix/: dub.json
Lucky_and_even_lucky_numbers/: runner.bat
Magic_squares_of_doubly_even_order/: dub.json
Make_directory_path/: dub.json
Markov_chain_text_generator/: dub.json
Modular_arithmetic/: .gitignore  dub.json
Munchausen_numbers/: .gitignore
N-body_problem/: .gitignore  dub.json
Narcissist/: .gitignore
Orbital_elements/: dub.json
Parallel_Brute_Force/: dub.json
Partition_an_integer_X_into_N_primes/: dub.json
Pythagorean_quadruples/: dub.json
Quine/D/: quine.d
RDP_line_simplification/: dub.json
Readline_interface/: dub.json
Sailors_coconuts/: .gitignore  dub.json
Shoelace_formula/: .gitignore
Shunting-yard_algorithm/: dub.json
Sierpinski_pentagon/: dub.json
Split_a_character_string_based_on_change_of_character/: dub.json
Stream_Merge/: dub.json
Subleq/: dub.json
Suffix_tree/: dub.json
Sum_to_100/: dub.json
Text_between/: dub.json
Tokenize_a_string_with_escaping/: dub.json
Tonelli-Shanks_algorithm/: dub.json
UTF8_encode_and_decode/: dub.json
Unicode_strings/: dub.json
Validate_International_Securities_Identification_Number/: dub.json
Vector/: dub.json
Water_collected_between_towers/: dub.json
Word_search/: dub.json
Write_to_Windows_event_log/: dub.json
_tools_/: pie.d
_tools_/rosetta-harvest/: maven-version-rules.xml  maven-version-rules.xml.xml  pom.xml  readme.md
_tools_/rosetta-harvest/data/: pieChart.xml  targetChart.xml  taskSheet.xml
_tools_/rosetta-harvest/src/main/java/: module-info.java  module-info.java.txt
_tools_/rosetta-harvest/src/main/java/com/github/ncoe/rosetta/: Program.java
_tools_/rosetta-harvest/src/main/java/com/github/ncoe/rosetta/dto/: LanguageInfo.java  TaskInfo.java
_tools_/rosetta-harvest/src/main/java/com/github/ncoe/rosetta/exception/: UtilException.java
_tools_/rosetta-harvest/src/main/java/com/github/ncoe/rosetta/io/: ExcelWriter.java  HtmlWriter.java  SpreadsheetWriter.java
_tools_/rosetta-harvest/src/main/java/com/github/ncoe/rosetta/util/: LanguageUtil.java  LocalUtil.java  MiscUtil.java  RemoteUtil.java
_tools_/rosetta-harvest/src/main/resources/: logback.xml  template.fthl
_tools_/rosetta-harvest/src/main/resources/checkstyle/: checks.xml  suppressions.xml
(+487 files in other folders)
