<#ftl output_format="HTML" auto_esc=true>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task Summary</title>
    <style>
table, th, td {
    border: 1px solid black;
}

tr:hover {
    background-color: #ffff99;
}

.container {
    margin-top: 20px;
    overflow: hidden;
}

.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.btn:hover {
    background-color: #ddd;
}

.btn.activeTask, .btn.activeLang {
    background-color: #666;
    color: white;
}

.taskFilter {
    display: none;
}

.show {
    display: table-row;
}

.unit {
    white-space:nowrap;
}
    </style>
</head>
<body>
<div id="taskBtnContainer">
    <button id="allTask" class="btn activeTask" onclick="filterTaskSelection('all')">Show all</button>
    <button id="TaskType1" class="btn" onclick="filterTaskSelection('TaskType1')">One Solution</button>
    <button id="TaskType2" class="btn" onclick="filterTaskSelection('TaskType2')">Multiple Solutions</button>
    <button id="TaskType3" class="btn" onclick="filterTaskSelection('TaskType3')">Multiple Options</button>
    <button id="TaskType4" class="btn" onclick="filterTaskSelection('TaskType4')">One Option</button>
</div>
<div id="langBtnContainer">
    <button id="allLang" class="btn activeLang" onclick="filterLangSelection('all')">Show all</button>
<#list langMap as language, className>
    <button id="${className}" class="btn" onclick="filterLangSelection('${className}')">${language}</button>
</#list>
</div>
<div class="container">
    <table>
        <tr>
            <th>Task Type</th>
            <th>Task Name</th>
            <th>Notes</th>
            <th>Open Languages</th>
        </tr>
    <#list taskInfoList as task>
        <#assign classStr="">
        <#list task.languageSet as item>
            <#assign classStr="${classStr} ${langMap[item]!}">
        </#list>
    <#if task.category == 1.0>
        <tr class="taskFilter TaskType1 ${classStr}">
            <td>One Solution</td>
    <#elseif task.category == 2.0 || task.category == 1.9>
        <tr class="taskFilter TaskType2 ${classStr}">
            <td>Multiple Solutions</td>
    <#elseif task.category == 3.0 || task.category == 1.5 || task.category == 1.7>
        <tr class="taskFilter TaskType3 ${classStr}">
            <td>Multiple Options</td>
    <#elseif task.category == 4.0 || task.category == 1.8>
        <tr class="taskFilter TaskType4 ${classStr}">
            <td>One Option</td>
    <#else>
        <tr class="taskFilter ">
            <td><b>UNKNOWN</b></td>
    </#if>
            <td><a href="http://rosettacode.org/wiki/${task.taskName}">${task.taskName}</a></td>
            <td>${task.note!"<!-- No Note -->"?no_esc}</td>
            <td><#list task.languageSet as item><#if item?is_first><u>${item}</u><#else> / <u>${item}</u></#if></#list></td>
        </tr>
    </#list>
    </table>
</div>
<script language="JavaScript" type="text/javascript">
filterTaskSelection("all")
function filterTaskSelection(c) {
    var lang = document.getElementsByClassName("activeLang")[0].id;
    var x, i;
    x = document.getElementsByClassName("taskFilter");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) {
            if (lang === "allLang" || x[i].className.indexOf(lang) > -1) {
                w3AddClass(x[i], "show");
            }
        }
    }
}

filterLangSelection("all")
function filterLangSelection(c) {
    var task = document.getElementsByClassName("activeTask")[0].id;
    var x, i;
    x = document.getElementsByClassName("taskFilter");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) {
            if (task === "allTask" || x[i].className.indexOf(task) > -1) {
                w3AddClass(x[i], "show");
            }
        }
    }
}

function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
}

function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
    }
    element.className = arr1.join(" ");
}

// Add active class to the current task filter button (highlight it)
var taskBtnContainer = document.getElementById("taskBtnContainer");
var taskBtns = taskBtnContainer.getElementsByClassName("btn");
for (var i = 0; i < taskBtns.length; i++) {
    taskBtns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("activeTask");
        current[0].className = current[0].className.replace(" activeTask", "");
        this.className += " activeTask";
    });
}

// Add active class to the current language filter button (highlight it)
var langBtnContainer = document.getElementById("langBtnContainer");
var langBtns = langBtnContainer.getElementsByClassName("btn");
for (var i = 0; i < langBtns.length; i++) {
    langBtns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("activeLang");
        current[0].className = current[0].className.replace(" activeLang", "");
        this.className += " activeLang";
    });
}
</script>
</body>
</html>
